# Test

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: CardElementSpec.java  DataService.java  Feed.java  FeedData.java  FeedModel.java  ImageItemDecoration.java  ListSectionSpec.java  MainActivity.java  ProgressLayoutSpec.java
app/src/main/res/drawable/: post_item_decorator.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
